; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = AVR64DD32
monitor_speed = 115200

[env:Upload_UPDI]
upload_protocol = atmelice_updi
upload_flags = 

[env:Upload_UART]
upload_protocol = arduino
upload_flags = 
upload_port = /dev/cu.usbserial*

[env:fuses_bootloader]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset